# Sep-Selenium

Sep-Selenium/: .project  pom.xml  report.html  testng.pom.sep30.xml  testng.xml  testng_TestCasesonSearch.xml  testng_excel.xml  testng_sep24_Properties_file.xml
Sep-Selenium/resources/: Log4j2.xml
Sep-Selenium/src/main/java/conceptspractice_KA/: BrokenLinks_Findout_All.java  (+10 more)
Sep-Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Sep-Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sep-Selenium/test-output/Suite/: Test.html  Test.xml  sep24_Properties_file.html  sep24_Properties_file.xml  testng-failed.xml
Sep-Selenium/test-output/junitreports/: TEST-oct01_Log4J.LogTest.xml  TEST-oct01_Log4J.LogfileImpl.xml  TEST-sep21_TestNG.Emp.xml  TEST-sep21_TestNG.NewTest.xml  TEST-sep21_TestNG.School.xml  TEST-sep21_TestNG.Student.xml  TEST-sep22_TestNGPractice.Logintestcases_TestNG.xml  TEST-sep23_TestNG.DiffTestCases_ByUsingBaseTest.xml  TEST-sep23_TestNG.Flipkart.xml  TEST-sep24_excelEx2.TestCasesonSearch.xml  TEST-sep24_properties_file.TestcaseEx2.xml  TEST-sep24_properties_file.Testcases.xml  TEST-sep29_Testcases.TC_ContactUsPage.xml  TEST-sep29_Testcases.TC_HomePage.xml  TEST-sep29_Testcases.TC_Login.xml
Sep-Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sep-Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  sep24_Properties_file.properties  testng.xml.html
(+42 files in other folders)
